- name: Configure OPNFV demo CloudRouter VPN Servers
  hosts: cloudrouter-vpn-servers
  
  roles:
    - cloudrouter-server

- name: Configure OPNFV demo CloudRouter VPN Clients
  hosts: cloudrouter-vpn-clients
  
  roles:
    - cloudrouter-client

- name: Configure OPNFV demo CloudRouter OS Routers
  hosts: cloudrouter-os-routers

  roles:
    - cloudrouter-routers

