#- name: Test yum install
#  yum: name={{ item }} state=installed
#    with_items:
#      - vim

- name: Test file creation
  file: path=/home/opnfv/hello.md state=touch owner=opnfv group=opnfv mode=0775

- name: Create test openvpn conf
  template: src=client.conf.j2 dest=/home/opnfv/client.conf

- name: Test copy key file
  copy: src=static.key dest=/home/opnfv/static.key

